spring.application.name=duo_poc

server.port=8081
spring.main.banner-mode=off
spring.sql.init.mode=always
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update

# Source DB
spring.datasource.url=jdbc:postgresql://localhost:5432/poc_db
spring.datasource.username=postgres
spring.datasource.password=11223344
spring.datasource.driver-class-name=org.postgresql.Driver

# Duo 2FA properties
duo.integration.key=DISKZ6BRYNYAC2Y9C8AH
duo.secret.key=4rwfmykZV5ZiY7TYbtq0yQXNGMTsPXF4FtrulAiz
duo.api.hostname=api-611fd76b.duosecurity.com
duo.redirect.uri=http://localhost:8081/auth/verify

SECRET_KEY=yJ+uN8d4KkHdKkGxKj12F6IlN3+J38uVR+L9I9x7NFY=
EXPIRATION_Time=604800